{
  "name": "weather-front-end",
  "version": "1.0.0",
  "description": "A front-end for the Weather Wizard project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "lit": "^3.2.1",
    "vite": "^6.0.6"
  }
}
